# where runner watches
root = "."
tmp_dir = ".tmp"

[build]
bin = ".tmp/server -c ./conf/node.conf"
cmd = "go build -o ./.tmp/server ./cmd/node"
log = "server-errors.log"
include_ext = ["go"]
exclude_dir = ["vendor", "conf", "docs"]
delay = 800 # ms

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "white"