[database]
host = "localhost"
port = "3306"
user = "officerk"
dbname = "officerk_development"
password = "officerkpass"

[etcd]
host = "localhost"
port = ""

[master]
server_port = "9392"

[node]
server_port = "9100"
