[database]
host = "docker.for.mac.localhost"
port = "3306"
user = "officerk"
dbname = "officerk_development"
password = "officerkpass"

[etcd]
endpoints = "docker.for.mac.localhost:2379"

[master]
server_port = "9392"

[node]
server_port = "9100"
